go 1.20

use (
	.
	./controllers/account
	./controllers/admission
	./controllers/app
	./controllers/db/adminer
	./controllers/db/bytebase
	./controllers/licenseissuer
	./controllers/terminal
	./controllers/node
	./controllers/user
	./controllers/resources
	./service/database
	./service/hub
	./service/payment
	./staging/src/github.com/labring/image-cri-shim
	./staging/src/github.com/labring/lvscare
	./staging/src/github.com/labring/controllers/imagehub
	./staging/src/github.com/labring/controllers/cluster
	./staging/src/github.com/labring/controllers/infra
	./staging/src/github.com/labring/controllers/metering
	./webhooks/whitelist
	./test/e2e
	controllers/aiops
)
