go 1.20

use (
	.
	./controllers/account
	./controllers/admission
	./controllers/app
	./controllers/cluster
	./controllers/db/adminer
	./controllers/db/bytebase
	./controllers/imagehub
	./controllers/infra
	./controllers/metering
	./controllers/terminal
	./controllers/user
	./controllers/resources
	./service/auth
	./service/hub
	./service/payment
	./staging/src/github.com/labring/image-cri-shim
	./staging/src/github.com/labring/lvscare
	./webhooks/whitelist
	./controllers/common
	./test/e2e
	./controllers/licenseissuer
	./controllers/node
)
