go 1.20

use (
	.
	./controllers/account
	./controllers/admission
	./controllers/app
	./controllers/db/adminer
	./controllers/terminal
	./controllers/node
	./controllers/user
	./controllers/resources
	./controllers/license
	./controllers/job/init
	./controllers/pkg
	./service/database
	./service/hub
	./service/pay
	./staging/src/github.com/labring/image-cri-shim
	./staging/src/github.com/labring/lvscare
	./webhooks/whitelist
	./test/e2e
	./deprecated/controllers/db/bytebase
	./deprecated/controllers/imagehub
)
