costCenter:
  transferEnabled: true
  currencyType: "shellCoin"
  invoice:
    enabled: false
    feiShuBotURL: ""
    aliSms:
      endpoint: ""
      accessKeyID: ""
      accessKeySecret: ""
      templateCode: ""
      signName: ""
    mongo:
      uri: ""
  # gpuEnabled: false
  recharge:
    enabled: false
    payMethods:
      wechat:
        enabled: false
      stripe:
        enabled: false
        publicKey: ""
  components:
    accountService:
      url: "http://account-service.account-system.svc:2333"
